;Caller: EXT_Config
;Arg: $FrontLightMesh:Set Frontlights Mesh
;Arg: $RearLightMesh:Set Rearlights Mesh
;Arg: $MainLightPos:vec3 Position of the Main Headlights
;Arg: $HasHighBeams:bool 

[EMISSIVE_100]
NAME=$FrontLightMesh
INPUT=LIGHT
CHANNEL=0
COLOR=1,1,1,300
OFF_COLOR=1,1,1,300

[LIGHT_EXTRA_100]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=1
BOUND_EXP=1
COLOR=1, 1, 1, 2
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 0.3
EXTERIOR_ONLY=1
FADE_AT=60
FADE_FAKE_SHADOW=0
FADE_SMOOTH=20
INTERIOR_ONLY=0
MIRROR_DIRECTION=0
OFF_FADE_MULT=0.3
MIRROR  = ${MainLightPos:1}
POSITION = 0, ${MainLightPos: 2::4}
PREFER_FRONT=-1
RANGE=2.4
RANGE_GRADIENT_OFFSET=0.5
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=150
SPOT_EDGE=0.2, 0.2, 0.2
SPOT_EDGE_SHARPNESS=0
SPOT_SHARPNESS=0.6
NO_SELF_SPECULAR=1

[EMISSIVE_101]
NAME=$FrontLightMesh
INPUT=LIGHT
CHANNEL=1
COLOR=1,1,1,200

[LIGHT_HEADLIGHT_0]
BOUND_EMISSIVE_MAX  = 50
BOUND_EXP = 2
COLOR = 0.977465, 0.988732, 1, 50
DIFFUSE_CONCENTRATION = 0.88
DIRECTION = 0, -0.2, 1
FADE_AT = 450
FADE_SMOOTH = 50
MIRROR  = ${MainLightPos:1}
POSITION = 0, ${MainLightPos: 2::4}
RANGE = 456
RANGE_GRADIENT_OFFSET = 0
SECOND_SPOT = 137.16
SECOND_SPOT_INTENSITY = 0.27
SECOND_SPOT_RANGE = 20
SECOND_SPOT_SHARPNESS = 0.643
SECOND_SPOT_SKIP = 0.3
SELF_LIGHTNING  = exterioronly
SPECULAR_MULT = 1
SPOT = 52.2
SPOT_EDGE = 0.0806677, 0.0802867, 0.0795249
SPOT_EDGE_SHARPNESS = 25.8726
SPOT_SHARPNESS  = 0
SPOT_UP = 0.0237433, 0.999718, 0

[EMISSIVE_HIGHBEAM_100]
ACTIVE = $" $HasHighBeams == 1 "
NAME=$FrontLightMesh
CHANNEL=2
COLOR=1,1,1,50
ACT_AS_HEADLIGHTS=0
BLINK_REPEAT=0
CAST_LIGHT=0
CLUSTER_THRESHOLD=0.5
DIGITAL_INSTRUMENTS_IF_ACTIVE=0
DIGITAL_INSTRUMENTS_IF_ACTIVE_INVERSE=0
INPUT_THRESHOLD_INVERSE=0
LAG=0.8
OFF_COLOR=0, 0, 0
ONLY_WITH_HEADLIGHTS=0
SIMULATE_HEATING=0.4
SYNC_BLINKING=0
TOGGLE_VISIBILITY=0
TOGGLE_VISIBILITY_INVERSE=0
USE_SMOOTH_TRANSITION=0

[EMISSIVE_102]
NAME=$RearLightMesh
INPUT=BRAKE
CHANNEL=0
FALLBACK_HEADLIGHTS_COLOR=1,0,0,70
COLOR=1,0.07,0.02,120

[SHADER_REPLACEMENT_100]
MESHES = $RearLightMesh, $FrontLightMesh
PROP_... = emSkipDiffuseMap, 1

[EMISSIVE_103]
NAME=$RearLightMesh
INPUT=BRAKE
CHANNEL=1
COLOR=1,0.07,0.02,500

[EMISSIVE_EXTRA_B_104]
NAME=$RearLightMesh
CHANNEL=2
BLINKING_PATTERN= (|0=0|0.5=0|1=0|1.5=0.5|2=1|2.5=1|3=0.5|3.5=0|4=0)
BLINKING_DURATION=1
COLOR=45,2,0,1.5

[EMISSIVE_105]
NAME=$RearLightMesh
CHANNEL=2
INPUT=SPEEDLIMITER
BLINKING_PATTERN= (|0=0|0.49=0|0.5=1|0.99=1|1.0=0)
BLINKING_DURATION=0.45
COLOR=45,2,0,1.5

[EMISSIVE_TURNSIGNAL_LEFT_0]
NAME=$RearLightMesh
CHANNEL=3
COLOR=40,15,0,3
LAG=0.5
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_0]
NAME=$RearLightMesh
CHANNEL=4
COLOR=40,15,0,3
LAG=0.5
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_LEFT_1]
NAME=$FrontLightMesh
CHANNEL=3
COLOR=40,15,0,100
LAG=0.7 
LOCATION=FRONT 

[EMISSIVE_TURNSIGNAL_RIGHT_1]
NAME=$FrontLightMesh
CHANNEL=4
COLOR=40,15,0,100
LAG=0.7 
LOCATION=FRONT 

[LIGHT_BRAKES]
BRAKELIGHT_LIGHT_FADE_MULT = 0.2
BRAKELIGHT_LIGHT_MULT = 0.3
BRAKELIGHT_LIGHT_RANGE_MULT  = 0.2
COLOR = 1, 0, 0, 4
DIRECTION = 0, -0.3, -1
FADE_FROM = 150.0
FADE_TO  = 180.0
MIRROR = 0.63
OFF_COLOR = 1.8, 0, 0, 1.0
POSITION = 0, 0.761, -2.09
RANGE_CARS_DISTANT = 5.0
RANGE_CARS_NEARBY = 1.0
RANGE_FIRSTPERSON = 3.0
RANGE_GRADIENT_OFFSET = 0.4
SPOT = 150.0
SPOT_EDGE = 0.0, 0.5, 0.5
SPOT_EDGE_SHARPNESS = 4.50
SPOT_SHARPNESS = 0.05

[SelfLight_Headlights]
BOUND_TO_HEADLIGHTS=1
BOUND_TO=$FrontLightMesh
CHANNEL=1
MIRROR  = ${MainLightPos:1}
POSITION = 0, ${MainLightPos: 2::4}