[TEMPLATE: ToEmissiveGenerator]
@OUTPUT = SHADER_REPLACEMENT_...
MESHES = $Mesh
SHADER = ksPerPixelMultiMap_emissive
FILL_MISSING_TEXTURES = 1
PROP_... = emSkipDiffuseMap, 1
PROP_... = ksEmissive, 200, 200, 200

[TEMPLATE: LedPanelGenerator]
@OUTPUT = LED_PANEL_...
MESHES = $Mesh; target mesh
TEXTURE_SLOT = txEmissive       ; target texture slot
RESOLUTION = 1024, 1024; resolution of newly generated texture
MASKS_PACK = lumifont.zip  ; name of a pack with LED masks
DIGIT_0 = 0, 0, 336, 518; X, Y, width and height of a first digit
DIGIT_1 = 349, 0, 336, 518     ; X, Y, width and height of a second digit
DIGIT_2 = 692, 0, 336, 518     ; X, Y, width and height of a third digit
                                ; you can set as many digits as you need

BASE_COLOR = $"{$Color or '#ffffff'}", 0.5    ; base color (when it’s not flashing)
FLASHING_COLOR = $"{$Color or '#ffffff'}", 1  ; color for flashing
FLASHING_APPLY_MASK = 1        ; should mask be applied to flashing

BLANCPAIN_FLASHING_PERIOD = 1       ; Blancpain flashing: period in seconds
BLANCPAIN_FLASHING_DURATION = 0.2   ; for how long it shuts off, in seconds
BLANCPAIN_FLASHING_RACE_CLASS = PRO  ; race class (it would flash only for a leader in class)

N24_FLASHING_PERIOD = 3.5        ; N24 flashing: period in seconds
N24_FLASHING_TIME = 1.2          ; for how long it would flash in seconds
N24_FLASHING_FREQUENCY = 6       ; flashing frequency in Hz
N24_FLASHING_ACTIVE_SHARE = 0.7  ; how much time during flashing it spends in active stage

ROLE_0 = TEXT
ROLE_0_TEXT = $Text
ROLE_1 = POSITION     ; second role
                      ; you can set as many roles as you need

ROLE_DURATION = 3     ; how much time in seconds each role lasts

[TEMPLATE: LightGenerator]
@OUTPUT = LIGHT_LED_PANEL_...
AFFECTS_TRACK=0
COLOR=0
EXTERIOR_ONLY=1

[TEMPLATE: HideLumi]
ACTIVE = $"{$Hidden == 1}"
@OUTPUT = MODEL_REPLACEMENT_...
FILE = 992_cup.kn5
HIDE = $Mesh

[TEMPLATE: Lumirank]
@GENERATOR_0 = HideLumi
@GENERATOR_0:Mesh = $Mesh
@GENERATOR_0:Hidden = $Hidden
@GENERATOR_1 = ToEmissiveGenerator
@GENERATOR_1:Mesh = $Mesh
@GENERATOR_2 = LedPanelGenerator
@GENERATOR_2:Mesh = $Mesh
@GENERATOR_2:Text = $Text
@GENERATOR_2:Color = ${Color}
@GENERATOR_3 = LightGenerator
