CarPaintVersionAware = 9999
DisableDev = 1
ExteriorGlassMeshes  = EXT_Windows
ExteriorGlassHeadlightsMeshes  = EXT_Glass_Emissive_Front,EXT_Glass_Emissive_Rear

[Material_CarPaint_Solid]
Materials = EXT_Carpaint_Inst

[Material_Plastic]
Materials = EXT_Carpaint_Plastic
Smoothness = 0.8
DetailScale=1
BrightnessAdjustment=0.3

[Material_Metal_v2]
Materials = EXT_Grid
Metalness=0.1
Smoothness = 0
Reflectance = 0.1
CubemapReflectionBlur = 10
BrightnessAdjustment = 0.05
DetailNormalBlend = 1
DetailScale = 20

[Material_Aluminium_v2]
Materials = EXT_Mechanics_Metal

[Material_Carbon]
Materials = EXT_Carpaint_Carbon
HasDetailNormals = 1
Smoothness = 0.9
Reflectance = 0.2
CubemapReflectionBlur = 0.35
UseClearCoat = 1
ClearCoatSmoothness = 0.9
ClearCoatIntensity = 1
BrightnessAdjustment = 0.4
DetailTexture = car::carbon_clean.dds
DetailNormalTexture = textures\pbr_carbon_ext.dds
DetailNormalBlend = 0.2
DetailNormalPBRFormat = 1
DetailNormalPBRSmoothness = 0.9
DetailScale = 42


[Material_Aluminium_v2]
Materials = EXT_Carpaint_Metal
Metalness = 0.8
Reflectance = 1
BrightnessAdjustment = 0.2
DetailTexture = 0
DetailScale = 30

[Material_InteriorPBR]
Materials = EXT_Carpaint_Dark_Glossy, EXT_Banner
Smoothness = 1
DetailScale = 1

[Material_Chrome]
Materials = EXT_Details_Metal

[Material_InteriorPBR]
Materials = EXT_Exhaust
BrightnessAdjustment=0.3
Reflectance = 1
Metalness = 0.98

[Material_InteriorPBR]
Materials = EXT_Details
Smoothness = 0.95
BrightnessAdjustment = 0.15

[Material_InteriorPBR]
Materials = EXT_Mechanics
Smoothness = 0.99
BrightnessAdjustment = 0.2

[Material_InteriorPBR]
Materials = EXT_Wiper
Smoothness = 0.91
BrightnessAdjustment = 0.15

; [SHADER_REPLACEMENT_200]
; MATERIALS = EXT_RIM
; RESOURCE_... = txDetail
; RESOURCE_COLOR_... = 0.8, 0.7, 0.60

[Material_CarPaint_Metallic]
Materials = EXT_RIM
SpecularBase = 2, 1500
SpecularSun = 0.2, 1000
FresnelMax = 0
AmbientSpecular = 2
BrightnessAdjustment=0.7
UseMetallicReflections = 1
FresnelC=0
ClearCoatReflectionSharpness = 1
FlakesK = 1
ClearCoatThickness = 0.7     ; thickness for absorbing light from underneath
ClearCoatIOR = 1           ; index of refraction for clear coat material, value bigger than 1 makes absorbing much less angle-dependant
ClearCoatSpecular = 1        ; set to 1 to make clear coat specular white (as it should be), set to COLORED to make clear coat use tint color for specular

[Material_Carbon]
Materials = INT_Carbon
HasDetailNormals = 1
Smoothness = 0.9
Reflectance = 0.2
CubemapReflectionBlur = 0.35
UseClearCoat = 0
DetailTexture = car::megacarbon.dds
DetailNormalTexture = textures\pbr_carbon_int.dds
DetailNormalBlend = 0.4
DetailNormalPBRFormat = 1
DetailScale = 1500

[Material_Carbon]
Materials = INT_Steer_Carbon
HasDetailNormals = 1
Smoothness = 0.9
Reflectance = 0.2
CubemapReflectionBlur = 0.35
BrightnessAdjustment = 0.15
UseClearCoat = 0
ClearCoatSmoothness = 0.95
ClearCoatIntensity = 1
DetailTexture = car::megacarbon.dds
DetailNormalTexture = textures\pbr_carbon_int.dds
DetailNormalBlend = 1
DetailNormalPBRFormat = 1
DetailScale = 150

[Material_Aluminium_v2]
Materials = INT_Occlusion_Inst
Metalness = 0.1
Reflectance = 0.04
Smoothness = 0.7
BrightnessAdjustment = 0.8
DetailTexture = 1
DetailNormalTexture = common/pbr_metal.dds
DetailNormalPBRSecondaryColor = 0, 0, 0, 0
DetailScale = 50
DetailNormalBlend = 1
DetailNormalPBRSmoothnessGamma = 2

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_Styrofoam
OcclusionMult = 3.0
OcclusionMap = 0.2, 1
BrightnessAdjustment = 0.3
Smoothness = 0.3

[Material_Velvet_v2]
Materials = INT_NET, INT_DECALS_Fabric
BrightnessAdjustment = 0.2

[Material_Leather_v2]
Materials = INT_Occlusion_Leather
BrightnessAdjustment = 0.8
OcclusionMap = 0.3,1
DetailScale = 50

[Material_InteriorPBR]
Materials = INT_Occlusion_Plastic
;HasDetailNormals = 0
BrightnessAdjustment = 0.4
Smoothness = 0.7
DeailScale = 1
CubemapReflectionBlur = 0.3
UseClearCoat = 0

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_Speaker
Smoothness = 0.4
BrightnessAdjustment = 0.5

[Material_InteriorPBR]
Materials = INT_ELECTRONICS
Smoothness = 1
BrightnessAdjustment = 0.6

[Material_InteriorPBR]
Materials = INT_LED
Smoothness = 0.95
BrightnessAdjustment = 1

[Material_Chrome]
Materials = INT_NET_Chrome,INT_Racelogic_Chrome

[Material_Metal]
Materials = INT_DECALS._Metal,BELT_Metal_Dark

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_2
BrightnessAdjustment= 0.5
Smoothness = 0.95

[Material_InteriorPBR]
Materials = INT_Racelogic_Glossy
Metalness = 0.1
Smoothness = 1
BrightnessAdjustment = 0.25
CubemapReflectionBlur = 0.2
Extrasharplocalreflections = 0.2

[Material_InteriorPBR]
Materials = INT_Racelogic_Cable,INT_ELECTRONICS_Smoothplastic
Smoothness = 0.8

[Material_Fabric_v2]
Materials = INT_Occlusion_Fabric

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_Glossyplastic
Smoothness = 0.8
BrightnessAdjustment=0.6

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_Roughplastic
DetailNormalTexture = textures/pbr_plastic.dds
DetailNormalPBRFormat = 1
DetailScale = 100
Smoothness = 0.1
BrightnessAdjustment=0.2

[Material_InteriorPBR]
Materials = INT_Steer_Handles_Rubber
BrightnessAdjustment=0.85
Smoothness = 0.6
DetailNormalBlend = 0.9

[Material_InteriorPBR]
Materials = INT_Steer_Plastic
BrightnessAdjustment=0.16
DetailNormalTexture = textures/pbr_plastic.dds
DetailNormalPBRFormat = 1
Smoothness = 0.4
DetailNormalBlend = 0.5

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_2_Grip
BrightnessAdjustment=1.5
Smoothness = 0.75
Metalness = 0.3
DetailScale = 60


[Material_InteriorPBR]
Materials = INT_ELECTRONICS_2_Glossyplastic
BrightnessAdjustment=1.5
Smoothness = 0.75
Metalness = 0.3
DetailScale = 1

[Material_Metal]
Materials = INT_Steer_Darkmetal

[Material_Metal]
Materials = INT_Steer_Metal
Smoothness = 0.9

[Material_InteriorPBR]
Materials = INT_ELECTRONICS_2_Tube
BrightnessAdjustment=1.2
Smoothness = 0.95
DetailNormalBlend = 3

[Material_DigitalScreen]
Materials = INT_Racelogic_Overlay,INT_Display_Overlay