[INCLUDE] ;global dependencies
INCLUDE=common/no_popup_lights.ini
INCLUDE=common/custom_emissive.ini
INCLUDE=common/materials_glass.ini
INCLUDE=common/materials_interior.ini
INCLUDE=common/materials_carpaint.ini
INCLUDE=common/selflighting.ini

[INCLUDE] ;em Indices 1XX
INCLUDE=modules/lights.ini
FrontLightMesh=EXT_Emissive_Light_Front?
RearLightMesh=EXT_Emissive_Light_Rear?
MainLightPos=0.689, 0.659, 1.67
HasHighBeams=1

[INCLUDE: modules/pbr.ini]
[INCLUDE: modules/lumirank.ini]

[BASIC]
BRAKES_THRESHOLD = 0.01
IS_LOW_BEAM_AVAILABLE=1
IS_HIGH_BEAM_AVAILABLE=1

[EXTRA_SWITCHES]
SWITCH_A = Switch display page
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Rainlight

; [SCRIPTABLE_DISPLAY_...]
; MESHES = EXT_Details_Metal
; SCRIPT = Display/Delaytest.lua
;
[BRAKEDISC_FX]
OVERRIDE_DIFFUSE_MAP=0
OVERRIDE_NORMAL_MAP=0
REFLECTION_F0 = 0.08, 0.54      ; base reflection intensity; ceramic: 0.16, 0.44
REFLECTION_SHARPNESS = 10, 200  ; aka ksSpecularEXP for reflection blurriness; ceramic: 10, 10
SPECULAR = 0.5, 1

[BRAKEDISC_FX_FRONT]
ACTIVE=1
ALPHA_MASK=0.1, 0.2
CARVED=0
CERAMIC=1
CUTS=0
CUTS_ASPECT_RATIO=0.7
CUTS_POINT_0=0.9, 0.15
CUTS_POINT_1=0.1, 0.85
CUTS_THICKNESS=0.04
CUTS_Y_EXP=1
DEBUG=0
DISC_INTERNAL_RADIUS=0.135263
DISC_RADIUS=0.191045
GLOW_MULT=1
GLOW_OFFSET=0.8
LUMINOCITY_MASK=0.01, 0.02
NORMAL_MASK=2, 1
RIM_HEIGHT=0.18
RIM_RADIUS=0.2413
ROUGHNESS=0.2, 0.9
WEAR_MULT=1

[BRAKEDISC_FX_REAR]
ACTIVE=1
ALPHA_MASK=0.1, 0.2
CARVED=0
CERAMIC=1
CUTS=0
CUTS_ASPECT_RATIO=0.7
CUTS_POINT_0=0.9, 0.15
CUTS_POINT_1=0.1, 0.85
CUTS_THICKNESS=0.04
CUTS_Y_EXP=1
DEBUG=0
DISC_INTERNAL_RADIUS=0.121498
DISC_RADIUS=0.171606
GLOW_MULT=1
GLOW_OFFSET=0.8
LUMINOCITY_MASK=0.01, 0.02
NORMAL_MASK=2, 1
RIM_HEIGHT=0.186
RIM_RADIUS=0.2413
ROUGHNESS=0.2, 0.9
WEAR_MULT=1

[WIPERS_TRACE_...]
SURFACE = EXT_Windows, EXT_Banner
WIPERS = GEO_Wiper_Brush

[WIPERS]
WIND_AMPLITUDE_MULT=3
WIND_FREQUENCY_MULT=2
WIND_OFFSET=0
WIND_THRESHOLDS_KMH=60, 230