[INCLUDE] ;global dependencies
INCLUDE=common/no_popup_lights.ini
INCLUDE=common/custom_emissive.ini
INCLUDE=common/materials_glass.ini
INCLUDE=common/materials_interior.ini
INCLUDE=common/materials_carpaint.ini

[INCLUDE] ;em Indices 1XX
INCLUDE=modules/lights.ini
FrontLightMesh=EXT_Emissive_Light_Front?
RearLightMesh=EXT_Emissive_Light_Rear?
MainLightPos=0.689, 0.659, 1.67
HasHighBeams=1

[INCLUDE]
INCLUDE=modules/pbr.ini
[BASIC]
BRAKES_THRESHOLD = 0.01
IS_LOW_BEAM_AVAILABLE=1
IS_HIGH_BEAM_AVAILABLE=1

[EXTRA_SWITCHES]
SWITCH_A = Switch display page
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Rainlight

; [SCRIPTABLE_DISPLAY_...]
; MESHES = EXT_Details_Metal
; SCRIPT = Display/Delaytest.lua
;
[BRAKEDISC_FX]
OVERRIDE_DIFFUSE_MAP=0
OVERRIDE_NORMAL_MAP=0
REFLECTION_F0 = 0.08, 0.54      ; base reflection intensity; ceramic: 0.16, 0.44
REFLECTION_SHARPNESS = 10, 200  ; aka ksSpecularEXP for reflection blurriness; ceramic: 10, 10
SPECULAR = 0.5, 1

[BRAKEDISC_FX_FRONT]
ACTIVE=1
ALPHA_MASK=0.1, 0.2
CARVED=0
CERAMIC=1
CUTS=0
CUTS_ASPECT_RATIO=0.7
CUTS_POINT_0=0.9, 0.15
CUTS_POINT_1=0.1, 0.85
CUTS_THICKNESS=0.04
CUTS_Y_EXP=1
DEBUG=0
DISC_INTERNAL_RADIUS=0.135263
DISC_RADIUS=0.191045
GLOW_MULT=1
GLOW_OFFSET=0.8
LUMINOCITY_MASK=0.01, 0.02
NORMAL_MASK=2, 1
RIM_HEIGHT=0.18
RIM_RADIUS=0.2413
ROUGHNESS=0.2, 0.9
WEAR_MULT=1

[BRAKEDISC_FX_REAR]
ACTIVE=1
ALPHA_MASK=0.1, 0.2
CARVED=0
CERAMIC=1
CUTS=0
CUTS_ASPECT_RATIO=0.7
CUTS_POINT_0=0.9, 0.15
CUTS_POINT_1=0.1, 0.85
CUTS_THICKNESS=0.04
CUTS_Y_EXP=1
DEBUG=0
DISC_INTERNAL_RADIUS=0.121498
DISC_RADIUS=0.171606
GLOW_MULT=1
GLOW_OFFSET=0.8
LUMINOCITY_MASK=0.01, 0.02
NORMAL_MASK=2, 1
RIM_HEIGHT=0.186
RIM_RADIUS=0.2413
ROUGHNESS=0.2, 0.9
WEAR_MULT=1

[SHADER_REPLACEMENT_...]
MESHES = Lumirank
SHADER = ksPerPixelMultiMap_emissive
FILL_MISSING_TEXTURES = 1
PROP_... = emSkipDiffuseMap, 1
PROP_... = ksEmissive, 200, 200, 200

[LED_PANEL_...]
MESHES = Lumirank; target mesh
TEXTURE_SLOT = txEmissive       ; target texture slot
RESOLUTION = 1024, 1024; resolution of newly generated texture
MASKS_PACK = lumifont.zip  ; name of a pack with LED masks
DIGIT_0 = 0, 0, 336, 518; X, Y, width and height of a first digit
DIGIT_1 = 349, 0, 336, 518     ; X, Y, width and height of a second digit
DIGIT_2 = 692, 0, 336, 518     ; X, Y, width and height of a third digit
                                ; you can set as many digits as you need

BASE_COLOR = '#ffffff', 0.5    ; base color (when it’s not flashing)
FLASHING_COLOR = '#ffffff', 1  ; color for flashing
FLASHING_APPLY_MASK = 1        ; should mask be applied to flashing

BLANCPAIN_FLASHING_PERIOD = 1       ; Blancpain flashing: period in seconds
BLANCPAIN_FLASHING_DURATION = 0.2   ; for how long it shuts off, in seconds
BLANCPAIN_FLASHING_RACE_CLASS = PRO  ; race class (it would flash only for a leader in class)

N24_FLASHING_PERIOD = 3.5        ; N24 flashing: period in seconds
N24_FLASHING_TIME = 1.2          ; for how long it would flash in seconds
N24_FLASHING_FREQUENCY = 6       ; flashing frequency in Hz
N24_FLASHING_ACTIVE_SHARE = 0.7  ; how much time during flashing it spends in active stage

ROLE_0 = TEXT
ROLE_0_TEXT = 992
ROLE_1 = POSITION     ; second role
                      ; you can set as many roles as you need

ROLE_DURATION = 3     ; how much time in seconds each role lasts

[WIPERS_TRACE_...]
SURFACE = EXT_Windows, EXT_Banner
WIPERS = GEO_Wiper_Brush

[WIPERS]
WIND_AMPLITUDE_MULT=3
WIND_FREQUENCY_MULT=2
WIND_OFFSET=0
WIND_THRESHOLDS_KMH=60, 230